<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!--image view for displaying course image-->
        <ImageView
            android:id="@+id/idIVCourse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/penguin" />

        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:text="Rate my app pliss"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:paddingLeft="65dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:layout_below="@id/idTVCourseName"
            android:layout_centerHorizontal="true"
            android:paddingLeft="120dp"
            android:theme="@style/RatingBar" />

        <!--text view for displaying course tracks-->

        <!--text view for displaying course duration-->

        <!--button for dismissing our dialog-->
        <Button
            android:id="@+id/idBtnDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVCourse"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Send"
            android:textColor="@color/SecondaryColor"
            android:background="@drawable/button_shape"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
